<!DOCTYPE html>
<html>
    <head>
        <title>Solutions</title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
        <link rel="shortcut icon" type="image/png" href="Images/test.png"/>
    </head>
    <body>
        <header>
            <h1>Solutions To Test</h1>
          </header>
        <div id="intro">
            <h2>How many molecules are there in 420.0 moles of oxygen?</h2>

            <p>
                420.0mols * 6.022 * 10^23 molecules/mols = 2.52924 * 10^26
                 molecules (because the mols cancel) for our final answer we roun
                 d to 4 sig figs. Therefore, there are 2.529 * 10^26 molecule
                 s in 420.0 moles of oxygen.</p>

            <h2>How many moles are there in 96.00 molecules of potassium?</h2>

            <p>
                96.00molecules / * 6.022 * 10^23 mole
                cules/mols = 1.594154766 * 10^-22 mols (because the m
                olecules cancel) for our final answer we round to 4 sig fig
                s. Therefore, there are 1.594 * 10^-22mols in 96.00 molecules of potassium.
            </p>

            <h2>How many grams of nitric acid is needed to make 158.0 moles of nitric acid?</h2>

            <p>
                First, we find the molar mass since nitric acid is HNO3 the mo
                lar mass = 1.01 + 14.01 + (16.00 * 3) = 63.02 g/mols. To find the num
                ber of grams needed all we do is multiply 63.02 g/mols * 158.0 moles = 9.9
                5716 * 10^3g (the mols cancel), now we round the answer to 4 sig figs. Therefore, yo
                u need 9.957 * 10^3g of nitric acid to make 158.0 moles of nitric acid. 
            </p>

            <h2>How many moles are there in 49.00 grams of NaCl?</h2>

            <p>
                First, we find the molar mass o
                f NaCl molar mass = 14.01 + 35.45 = 49.46 g/mols. Ne
                xt we divide the grams by the molar mass 49.00g / 49.46 g/mols = 0.9906
                995552  mols (the grams cancel). Now we round to four sig figs 0.9907  mols. 
                Therefore, there are 0.9907  mols of  NaCl in 49.00 grams of NaCl.
            </p>
        </div>
        <div class="dropDown">
            <img src="Images/menuDownArrow.png" class="dropDownButton" width="70px" height="70px"></img>
            <div class="dropDownContent">
                <a href="index.html">What is a Mole?</a>
                <a href="MolesImportance.html">Moles Importance in Chemistry?</a>
                <a href="Test.html">Test</a>
            </div>
        </div>
    </body>
</html>